{
  "name": "hono-starter",
  "version": "0.1.0",
  "scripts": {
    "start": "bun src/server.js",
    "dev": "bun --watch src/server.ts",
    "code-check-all": "biome check && biome lint && tsc --noEmit",
    "code-check": "biome check",
    "code-fix": "biome check --write",
    "lint-check": "biome lint",
    "type-check": "tsc --noEmit",
    "generate-jwt-secret": "bun utils/generate-jwt-secret.ts",
    "show-routes": "bun utils/show-routes.ts",
    "db-dev-generate": "prisma generate",
    "db-dev-push": "prisma db push",
    "db-dev-migrate": "prisma migrate dev",
    "db-deploy": "prisma migrate deploy && prisma generate",
    "db-seed": "prisma db seed",
    "install-git-hooks": "lefthook install"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "hono": "4.9.6",
    "kysely": "0.28.5",
    "pg": "8.16.3",
    "prisma": "6.14.0",
    "prisma-kysely": "1.8.0",
    "zod": "4.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/bun": "1.2.20",
    "@types/pg": "8.15.5",
    "lefthook": "1.12.3",
    "typescript": "5.9.2"
  }
}
